# project4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: ChooseLoginRegistrationActivity.java  FirstFragment.java  ForgotPassword.java  LoginActivity.java  LoginFacebookActivity.java  MainActivity.java  Model.java  MyFirebaseMessagingService.java  RegistrationActivity.java  SecondFragment.java  SettingsActivity.java  activity_forgotpassword.java
app/src/main/java/com/example/tinder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
app/src/main/java/com/example/tinder/Matched/: MatchedActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
app/src/main/res/drawable/: circle.xml  drank_button.xml  ic_baseline_lock_24.xml  orange_button.xml  white_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_registration.xml  activity_settings.xml  content_matched.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
