<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="110dp">

        <Button
            android:id="@+id/matchBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matched"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="167dp" />

        <Button
            android:id="@+id/SettingBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="266dp" />

        <Button
            android:id="@+id/logoutBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="signout"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="388dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <EditText
        android:id="@+id/etToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:text="Name" />


</LinearLayout>